# qinziyou

./: .gitignore  build.gradle  qzy.jks  qzykeystore.txt  settings.gradle  未来宝宝接口文档.doc
PhotoPicker/: build.gradle
SlidingMenuLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midian/qzy/alipay/: AliPay.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/midian/qzy/api/: QzyApiClient.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: bg_dialogactivity.xml  bg_guide_btn.xml  check_bg.xml  radius_bg.xml  radius_bg_bluesolid.xml  radius_bg_bluestroke.xml  radius_bg_graysolid.xml  radius_bg_graystroke.xml  radius_bg_redsolid.xml  radius_bg_whitesolid.xml  radius_black_stroke.xml  radius_blue_bg.xml  radius_blue_stroke.xml  radius_gray_bg.xml  radius_white_blue.xml  search_checkbox_bg.xml  sharedialog_bg.xml  square_blue_bg.xml  tag_text_color.xml
app/src/main/res/layout/: a.xml  activity_changename.xml  activity_changepassword.xml  activity_commitcomment.xml  activity_commitnote.xml  activity_content.xml  activity_detail.xml  activity_detail_2.xml  activity_main.xml  activity_message.xml  activity_pay_n.xml  activity_pay_y.xml  activity_payresult.xml  activity_photoview.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_viewphoto.xml  activity_webdetail.xml  banner.xml  dialog_changenumber.xml  dialog_code.xml  dialog_logout.xml  dialog_share_dentist.xml  fragment_aboutus.xml  fragment_account.xml  fragment_activity.xml  fragment_activitycomment.xml  fragment_activitydetail.xml  fragment_comment.xml  fragment_institution.xml  fragment_joinedactivity.xml  fragment_news.xml  fragment_setting.xml  image_dialog.xml  image_layout.xml  item_activity.xml  item_activity_comment.xml  item_activity_comment_bot.xml  item_comment.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/midian/baselib/adapter/: OnPageChangeAdapter.java
baseLib/src/main/java/midian/baselib/api/: ApiClient.java  BaseApiClient.java
baseLib/src/main/java/midian/baselib/app/: AppContext.java
baseLib/src/main/java/midian/baselib/base/: BaseActivity.java  BaseFragmentActivity.java  BaseListActivity.java  BaseListAdapter.java  BaseListDataSource.java  BaseListFragment.java  BaseMultiTypeListActivity.java  BaseMultiTypeListAdapter.java  BaseMultiTypeListFragment.java  BaseMultiTypeListFragmentActivity.java  BasePicActivity.java
baseLib/src/main/java/midian/baselib/bean/: NetResult.java
baseLib/src/main/java/midian/baselib/common/: WebViewActivity.java
baseLib/src/main/java/midian/baselib/tooglebutton/: ToggleButton.java
baseLib/src/main/java/midian/baselib/utils/: BitmapUtils.java  DrawableUtils.java  EncryptionUtil.java  FDBitmapUtil.java  FDDataUtils.java  FDFileUtil.java  ImageUtils.java  OnTouchEffectUtil.java  TDevice.java  UIHelper.java  UMengStatistticUtil.java
baseLib/src/main/java/midian/baselib/version/: VersionUpdateUtil.java
baseLib/src/main/java/midian/baselib/view/: BaseTpl.java
baseLib/src/main/java/midian/baselib/widget/: BannerView.java  BannersView.java  BaseLibMainFooterView.java  BaseLibTopbarView.java  BaseObserverView.java  CircleImageView.java  CustomDialog.java  DimedView.java  FlowLayout.java  FlowLayoutForPulish.java  HorizontialListView.java  ListViewForScrollView.java  MyWebView.java  PagerSlidingTabStrip.java  PullToZoomListView.java  RoundCornerImageView.java  Scroll.java  Scroll1.java  ScrollViewWidthListener.java  SelectFilterView.java  TopbarTabView.java  TwoRoundRectImageView.java
baseLib/src/main/res/anim/: activity_close.xml  activity_open.xml
baseLib/src/main/res/drawable/: bg_light.xml  dialog_confirm_bg.xml  dp_dialog_confirm_right_action_bg_n.xml  recomment_index_bg.xml  short_dialog_button.xml
baseLib/src/main/res/drawable-xxhdpi/: c_divider_line.xml
baseLib/src/main/res/layout/: activity_item.xml  c_section_list_activity.xml  c_zoom_list_activity.xml  chooseposition_list_item.xml  custom_dialog.xml  dp_confirm_dialog1.xml  item_with_tab_viewpager.xml  main_footer.xml  search_edittext.xml  select_filter_view.xml  tab_item.xml  tag_item.xml  topbar.xml  view_banner.xml  view_banner_item.xml
baseLib/src/main/res/values/: circle_imageview_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toggle_button_attrs.xml
login/: build.gradle
(+209 files in other folders)
