
应用程序：萌主
包名：com.midian.qzy

签名：8471c7e9ddf64a7f127978c746247ac3

qzy打包:
key store password :qzykey123
key alias          :qzy
key password       :qzykey123

别名: qzy                                                                                                                     
创建日期: 2016-8-11                                                                                                                                                                                                                                 
条目类型: PrivateKeyEntry                                                                                                                                                                                                                               
证书链长度: 1                                                                                                                                                                                                                                       
证书[1]:                                                                                                                                                                                                                                            
所有者: CN=qzy, OU=qzy, O=qzy, L=广州市, ST=广东省, C=中国                                                                                                                                                                                          
发布者: CN=qzy, OU=qzy, O=qzy, L=广州市, ST=广东省, C=中国                                                                                                                                                                                                     
序列号: 274f75ae                                                                                                                                                                                                                                    
有效期开始日期: Thu Aug 11 13:05:50 GMT+08:00 2016, 截止日期: Tue Sep 30 13:05:50 GMT+08:00 2098                                                                                                                                                    
证书指纹:                                                                                                                                                                                                                                           
         MD5: 84:71:C7:E9:DD:F6:4A:7F:12:79:78:C7:46:24:7A:C3
         SHA1: A2:CF:C8:D3:6E:DF:4C:E2:C4:88:70:D5:6C:29:A8:99:F2:5E:01:0F
         SHA256: B5:C6:8C:8E:36:6A:6B:4A:AB:57:9A:29:4A:75:B4:67:AB:34:C8:C4:0C:F3:70:66:C3:BF:89:AC:67:A6:21:CC
         签名算法名称: SHA256withRSA                                                                                                                                                                                                                
         版本: 3                                                                                                                                                                                                                                    

