include ':app'
include ':configlib'
include ':baseLib'
include ':login'
include ':midianAfinal'
include ':social_sdk_library_project'
include ':bDIntegrationSDK_LibProject'
include ':baidu_Push_SDK_library_project'
include ':SlidingMenuLibrary'
include ':mapLib'
//include ':library'
include ':PhotoPicker'