apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
    }

    defaultConfig {
        applicationId "com.midian.qzy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "1.0.9"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs{
        debug {
            keyAlias 'qzy'
            keyPassword 'qzykey123'
            storeFile file("$rootDir/qzy.jks")
            storePassword 'qzykey123'
        }
        release {
            keyAlias 'qzy'
            keyPassword 'qzykey123'
            storeFile file("$rootDir/qzy.jks")
            storePassword 'qzykey123'
        }
    }

}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //添加 Glide 的图片加载库
    compile 'com.makeramen:roundedimageview:2.2.1'
    //添加圆角图片依赖库
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    //添加SwitchButton依赖库
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //添加listview侧滑删除
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.android.support:appcompat-v7:23.0.2'
    compile project(':baseLib')
    compile project(':login')
    compile project(':configlib')
    compile project(':midianAfinal')
    compile project(':baidu_Push_SDK_library_project')
    compile project(':bDIntegrationSDK_LibProject')
    compile project(':SlidingMenuLibrary')
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile files('libs/alipaySdk-20160803.jar')
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile project(':mapLib')
    compile project(':PhotoPicker')
}
