<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:textSize="13.5sp"
        android:hint="请填写你的备注......"
        android:gravity="start"
        android:background="@drawable/radius_blue_stroke"/>
</LinearLayout>