<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg"
    android:orientation="vertical">
    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="联系人："
                        android:textSize="18sp"
                        android:textColor="@color/blue_qzy"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_ContactPerson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blue_qzy"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        android:textSize="18sp"
                        android:textColor="@color/blue_qzy"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/et_ContactNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:background="@null"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blue_qzy"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_Old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大人："
                        android:textSize="18sp"
                        android:textColor="@color/blue_qzy"/>
                    <TextView
                        android:id="@+id/tv_OldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="80dp"
                        android:text="100元"
                        android:gravity="end"
                        android:textSize="18sp"
                       
                        android:textColor="@color/blue_qzy"/>
                    <Button
                        android:id="@+id/btn_Reduce_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="—"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blue_qzy"
                        android:background="@null"/>
                    <EditText
                        android:id="@+id/et_Old"
                        android:layout_width="wrap_content"
                        android:minWidth="22dp"
                        android:layout_height="22dp"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="@color/blue_qzy"
                        android:gravity="center"
                        android:padding="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/square_blue_bg"/>
                    <Button
                        android:id="@+id/btn_Add_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="+"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blue_qzy"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位"
                        android:textSize="18sp"
                       
                        android:textColor="@color/blue_qzy"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小孩："
                        android:textSize="18sp"
                       
                        android:textColor="@color/blue_qzy"/>
                    <TextView
                        android:id="@+id/tv_ChildPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="80dp"
                        android:text="50元"
                        android:gravity="end"
                        android:textSize="18sp"
                       
                        android:textColor="@color/blue_qzy"/>
                    <Button
                        android:id="@+id/btn_Reduce_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="—"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blue_qzy"
                        android:background="@null"/>
                    <EditText
                        android:id="@+id/et_Child"
                        android:layout_width="wrap_content"
                        android:minWidth="22dp"
                        android:layout_height="22dp"
                        android:padding="1dp"
                        android:textColor="@color/blue_qzy"
                        android:text="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/square_blue_bg"/>
                    <Button
                        android:id="@+id/btn_Add_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="+"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blue_qzy"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="位"
                        android:textSize="18sp"
                       
                        android:textColor="@color/blue_qzy"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计："
                        android:textSize="18sp"
                       
                        android:textColor="@color/blue_qzy"/>
                    <TextView
                        android:id="@+id/tv_AllMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="22sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/blue_qzy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="18sp"
                       
                        android:textColor="@color/blue_qzy"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_Note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="备注......"
                    android:padding="7dp"
                    android:textSize="13.5sp"
                    android:singleLine="true"
                    android:textColor="@color/text_bg60"
                    android:ellipsize="end"
                    android:background="@drawable/radius_blue_stroke"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_Pay"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_ZhiFuBao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝支付"
                    android:drawableTop="@drawable/icon_zhifubao_y"
                    android:drawablePadding="8dp"
                    android:textColor="@color/text_bg90"/>
                <TextView
                    android:id="@+id/tv_WeiXin"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:drawableTop="@drawable/icon_weixin_n"
                    android:drawablePadding="8dp"
                    android:textColor="@color/text_bg90"/>
            </LinearLayout>
            <TextView
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_bg90"
                android:textSize="12.5sp"
                android:text="请填写正确的联系方式，以方便活动主办方更容易的联系到你"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_Pay"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="立即支付"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@color/blue_qzy"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
