<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg"
    android:orientation="vertical">
    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingTop="25dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:textSize="27.5sp"
            android:textStyle="bold"
            android:textColor="@color/blue_qzy"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_gou"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎您参加我们的活动"
            android:textSize="18sp"
            android:textColor="@color/blue_qzy"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:padding="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的支持就是我们的动力，我们将以我们最专业、最诚意的态度为您服务！"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="@color/text_bg90"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_GoHome"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/blue_qzy"
        android:text="返回首页"
        android:textSize="15sp"
        android:textColor="@color/white"/>
</LinearLayout>
