<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_bg"
    tools:context=".ui.MainActivity">
    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text=""
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/text_bg60"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tv_Number"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="15978457845"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/text_bg60"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="219dp"
        android:layout_height="43dp"
        android:text="修改手机号"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/radius_bg_light_bluesolid"/>

</LinearLayout>
