<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg"
    android:orientation="vertical">
    <!--<midian.baselib.widget.BaseLibTopbarView-->
        <!--android:id="@+id/topbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <!--<com.midian.qzy.widget.BorderScrollView-->
            <!--android:id="@+id/scrollview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <com.midian.qzy.widget.Banner
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    app:indicator_height="7dp"
                    app:indicator_margin="3dp"
                    app:indicator_width="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_Title"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="亲子园1+3早教卡"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:id="@+id/tv_Type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="早教"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:padding="2dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="8sp"
                                    android:background="@drawable/radius_blue_bg"/>
                </LinearLayout>

                        <TextView
                            android:id="@+id/tv_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GymAnge亲子培训课程"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="#4a4a4a"
                            android:textSize="12sp" />

                        <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="适合年龄："
                            android:textSize="11sp"/>
                        <com.midian.qzy.widget.tagflowlayout.TagFlowLayout
                            android:id="@+id/tag_Age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="大人："
                                    android:textSize="11sp"/>
                                <TextView
                                    android:id="@+id/tv_OldPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="600"
                                    android:padding="3dp"
                                    android:textColor="@color/text_red"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textSize="11sp"/>
                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="小孩："
                                    android:textSize="11sp"/>
                                <TextView
                                    android:id="@+id/tv_ChildPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_red"
                                    android:text="300"
                                    android:padding="3dp"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textSize="11sp"/>
                                <TextView
                                    android:id="@+id/tv_Distance"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:text="11.11Km"
                                    android:textSize="10sp"
                                    android:layout_height="wrap_content" />
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                        <View
                            android:layout_width="5dp"
                            android:layout_height="20dp"
                            android:background="@color/dp_blue"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="联系方式"
                            android:textSize="16sp"
                            android:textColor="#4a4a4a"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                                <TextView
                                    android:id="@+id/tv_ContactPerson"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="王先生"
                                    android:textColor="#4a4a4a"
                                    android:textSize="13sp"
                                    android:drawableLeft="@drawable/icon_person_image"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical" />
                                <TextView
                                    android:id="@+id/tv_ContactNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="13888888888"
                                    android:textColor="#4a4a4a"
                                    android:textSize="13sp"
                                    android:drawableLeft="@drawable/icon_phone"
                                    android:drawablePadding="5dp"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="30dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_ContactAddress"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="广东省广州市天河区思成路宏太智慧谷"
                            android:textColor="#4a4a4a"
                            android:textSize="13sp"
                            android:drawableLeft="@drawable/icon_position"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="人数限制 "
                                    android:textColor="#4a4a4a"
                                    android:textSize="9sp"/>
                                <TextView
                                    android:id="@+id/tv_JoinLimit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#4a4a4a"
                                    android:text=" 人"
                                    android:textSize="9sp"/>
                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#4a4a4a"
                                    android:text="已报名参加人数 "
                                    android:textSize="9sp"/>
                                <TextView
                                    android:id="@+id/tv_JoinCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="300"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#4a4a4a"
                                    android:text=" 人"
                                    android:textSize="9sp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_BeginTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4a4a4a"
                            android:text="活动时间：2016年11月11日 9：00"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_More"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#4a4a4a"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableLeft="@drawable/icon_arrow_up"
                    android:textSize="14sp"
                    android:text="上拉加载更多详情"/>
        </LinearLayout>
        <!--</com.midian.qzy.widget.BorderScrollView>-->
    <!--<Button-->
        <!--android:id="@+id/btn_Signup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="47dp"-->
        <!--android:background="@color/blue_qzy"-->
        <!--android:text="立即报名"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="15sp"/>-->
</LinearLayout>
