<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        android:textSize="13.5sp"
        android:hint="我也有话说......"
        android:textColor="@color/text_bg60"
        android:gravity="start"
        android:background="@drawable/radius_blue_stroke"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_cam"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cam"/>
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_pic"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:numColumns="3"></GridView>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp">-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_iv1"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:visibility="gone">-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_1"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_del1"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/icon_delete"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_iv2"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:visibility="gone">-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_2"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_del2"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/icon_delete"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_iv3"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:visibility="gone">-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_3"-->
                <!--android:padding="10dp"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_del3"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/icon_delete"/>-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->
</LinearLayout>