<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qzy"
    android:orientation="vertical">
    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingTop="25dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付失败"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/orange_button"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icon_cha"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期待您加入我们的活动"
            android:textSize="15sp"
            android:textColor="@color/orange_button"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请检查后重新再尝试支付，或者联系客服"
        android:textSize="13.5sp"
        android:layout_gravity="center"
        android:textColor="@color/text_bg90"
        android:gravity="center"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="020-28175916"
        android:textSize="13.5sp"
        android:layout_gravity="center"
        android:textColor="@color/text_bg90"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_RePay"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/blue"
        android:text="重新支付"
        android:textSize="15sp"
        android:textColor="@color/white"/>
</LinearLayout>
