<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qzy"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="机构名称:"
                    android:textColor="@color/text_bg60"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.5sp"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#55000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="联系人:"
                    android:textSize="15sp"
                    android:textColor="@color/text_bg60"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_ContactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.5sp"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#55000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="联系电话:"
                    android:textSize="15sp"
                    android:textColor="@color/text_bg60"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_ContactNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="13.5sp"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#55000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="地址:"
                    android:textSize="15sp"
                    android:textColor="@color/text_bg60"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_ContactAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13.5sp"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#55000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业执照"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55000000"/>
            <RelativeLayout
                android:id="@+id/rl_Pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_Pic"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:id="@+id/tv_Pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请添加营业执照"
                    android:textSize="13.5sp"
                    android:textColor="@color/text_bg66"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55000000"/>
            <EditText
                android:id="@+id/et_Note"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:hint="让我们更加的了解到你的信息"
                android:textSize="13.5sp"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>
        </LinearLayout>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="携手共赢 共创未来"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/text_bg90"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
