<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_margin="3.8dp"
    android:background="@drawable/radius_black_stroke"
    android:text="1"
    android:textColor="@color/text_bg60"
    android:textSize="9sp"
    android:gravity="center">
</TextView>